<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txt_producto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Producto de calidad para ti "
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/txt_x"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="X"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/txt_cantidad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="0"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"/>





    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right">

        <TextView
            android:id="@+id/txt_sD"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="$"
            android:gravity="right"
            android:textSize="18sp"
            android:layout_marginLeft="35dp"/>

        <TextView
            android:id="@+id/txt_precioXproductos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="right"
            android:text="0"
            android:textSize="18sp" />
    </LinearLayout>



</android.support.v7.widget.CardView>