<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tv_uno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_saludo"
        android:textAllCaps="true"
        android:textSize="20sp"
        />
    <Button
        android:id="@+id/btn_boton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_boton"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="20sp"
        android:onClick="funcionUno"
        />
    <TextView
        android:id="@+id/tv_dos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_android"
        android:textSize="20sp"
        />


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/articles_60051_imagen_0"
        android:scaleType="centerInside"
        />


    <EditText
        android:id="@+id/et_comentarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/str_comentarios"
        />

</LinearLayout>