<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Formulario"
    tools:showIn="@layout/activity_formulario">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/et_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/et_apellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellido"
            android:layout_below="@id/et_nombre"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/et_edad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Edad"
            android:layout_below="@id/et_apellido"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/btn_formulario_aceptar"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/et_edad"
            android:layout_margin="10dp"
            android:text="Aceptar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="funcionBoton"/>

    </RelativeLayout>



</android.support.constraint.ConstraintLayout>