<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:shadowColor="#FFFFFFFF"
        android:shadowDx="3"
        android:shadowDy="15"
        android:shadowRadius="10"
        android:textColor="#FFFF0000"
        android:background="#FF9800"
        android:textSize="90sp"
        android:textStyle="bold"
        android:text="Boomm!"
        />

</android.support.constraint.ConstraintLayout>